<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0323.1706                               -->
<workbook original-version='18.1' source-build='2019.4.5 (20194.20.0323.1706)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='DSynth_Output_100c_3m_v3 (ANZ synthesised transaction dataset)' inline='true' name='federated.0dvtmqh0jc7tkg119s02v1wapkb8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ANZ synthesised transaction dataset' name='excel-direct.1hiugn60wegt8518g1cqt0hr4ga4'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/mehta/Downloads/ANZ synthesised transaction dataset.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1hiugn60wegt8518g1cqt0hr4ga4' name='DSynth_Output_100c_3m_v3' table='[DSynth_Output_100c_3m_v3$]' type='table'>
          <columns gridOrigin='A1:W10001:no:A1:W10001:1' header='yes' lost='0' outcome='1' processed='47868'>
            <column datatype='string' name='status' ordinal='0' />
            <column datatype='integer' name='card_present_flag' ordinal='1' />
            <column datatype='string' name='bpay_biller_code' ordinal='2' />
            <column datatype='string' name='account' ordinal='3' />
            <column datatype='string' name='currency' ordinal='4' />
            <column datatype='string' name='long_lat' ordinal='5' />
            <column datatype='string' name='txn_description' ordinal='6' />
            <column datatype='string' name='merchant_id' ordinal='7' />
            <column datatype='integer' name='merchant_code' ordinal='8' />
            <column datatype='string' name='first_name' ordinal='9' />
            <column datatype='real' name='balance' ordinal='10' />
            <column datatype='date' name='date' ordinal='11' />
            <column datatype='string' name='gender' ordinal='12' />
            <column datatype='integer' name='age' ordinal='13' />
            <column datatype='string' name='merchant_suburb' ordinal='14' />
            <column datatype='string' name='merchant_state' ordinal='15' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd&apos;T&apos;HH:mm:ss.SSSZ' name='extraction' ordinal='16' />
            <column datatype='real' name='amount' ordinal='17' />
            <column datatype='string' name='transaction_id' ordinal='18' />
            <column datatype='string' name='country' ordinal='19' />
            <column datatype='string' name='customer_id' ordinal='20' />
            <column datatype='string' name='merchant_long_lat' ordinal='21' />
            <column datatype='string' name='movement' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[DSynth_Output_100c_3m_v3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[card_present_flag]</local-name>
            <parent-name>[DSynth_Output_100c_3m_v3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bpay_biller_code]</local-name>
            <parent-name>[DSynth_Output_100c_3m_v3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[account]</local-name>
            <parent-name>[DSynth_Output_100c_3m_v3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[DSynth_Output_100c_3m_v3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long_lat]</local-name>
            <parent-name>[DSynth_Output_100c_3m_v3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[txn_description]</local-name>
            <parent-name>[DSynth_Output_100c_3m_v3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchant_id]</local-name>
            <parent-name>[DSynth_Output_100c_3m_v3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchant_code]</local-name>
            <parent-name>[DSynth_Output_100c_3m_v3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[DSynth_Output_100c_3m_v3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[balance]</local-name>
            <parent-name>[DSynth_Output_100c_3m_v3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[DSynth_Output_100c_3m_v3]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[DSynth_Output_100c_3m_v3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[DSynth_Output_100c_3m_v3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchant_suburb]</local-name>
            <parent-name>[DSynth_Output_100c_3m_v3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchant_state]</local-name>
            <parent-name>[DSynth_Output_100c_3m_v3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extraction]</local-name>
            <parent-name>[DSynth_Output_100c_3m_v3]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount]</local-name>
            <parent-name>[DSynth_Output_100c_3m_v3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_id]</local-name>
            <parent-name>[DSynth_Output_100c_3m_v3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[DSynth_Output_100c_3m_v3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[DSynth_Output_100c_3m_v3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchant_long_lat]</local-name>
            <parent-name>[DSynth_Output_100c_3m_v3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movement]</local-name>
            <parent-name>[DSynth_Output_100c_3m_v3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='age range 1' datatype='boolean' name='[Calculation_338051497195180034]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[age (copy)_338051497192730624] &gt;= 18 AND  [age (copy)_338051497192730624] &lt;= 25' />
      </column>
      <column caption='Age range 2' datatype='boolean' name='[Calculation_338051497196593155]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[age (copy)_338051497192730624] &gt; 25 AND [age (copy)_338051497192730624] &lt;=40' />
      </column>
      <column caption='Age range 3' datatype='boolean' name='[Calculation_338051497197244420]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[age (copy)_338051497192730624] &gt; 40' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Age' datatype='integer' name='[age (copy)_338051497192730624]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[age]' />
      </column>
      <column aggregation='None' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[customer_id (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[customer_id]' new-bin='true' />
      </column>
      <column datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Week' datatype='date' name='[date (copy)_338051497202606085]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[date]' />
      </column>
      <column caption='Hour of Transaction' datatype='datetime' name='[extraction (copy)_338051497214062599]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[extraction]' />
      </column>
      <column caption='Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Long' datatype='real' name='[long_lat - Split 1]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0dvtmqh0jc7tkg119s02v1wapkb8].[long_lat]'>
        <calculation class='tableau' formula='FLOAT( SPLIT( [long_lat], &quot; &quot;, 1 ) )' />
      </column>
      <column aggregation='Avg' caption='Lat' datatype='real' name='[long_lat - Split 2]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.0dvtmqh0jc7tkg119s02v1wapkb8].[long_lat]'>
        <calculation class='tableau' formula='FLOAT( SPLIT( [long_lat], &quot; &quot;, 2 ) )' />
      </column>
      <column datatype='integer' name='[merchant_code]' role='dimension' type='ordinal' />
      <column datatype='string' name='[merchant_id]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Long - merchant' datatype='real' name='[merchant_long_lat - Split 1]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.0dvtmqh0jc7tkg119s02v1wapkb8].[merchant_long_lat]'>
        <calculation class='tableau' formula='FLOAT( SPLIT( [merchant_long_lat], &quot; &quot;, 1 ) )' />
      </column>
      <column aggregation='Avg' caption='Lat - merchant' datatype='real' name='[merchant_long_lat - Split 2]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.0dvtmqh0jc7tkg119s02v1wapkb8].[merchant_long_lat]'>
        <calculation class='tableau' formula='FLOAT( SPLIT( [merchant_long_lat], &quot; &quot;, 2 ) )' />
      </column>
      <column aggregation='None' datatype='string' name='[merchant_long_lat]' role='dimension' semantic-role='' type='nominal' />
      <column aggregation='None' caption='Merchant State' datatype='string' name='[merchant_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Suburb' datatype='string' name='[merchant_suburb]' role='dimension' type='nominal' />
      <column datatype='string' name='[movement]' role='dimension' type='nominal' />
      <column caption='Transaction Type' datatype='string' name='[txn_description (copy)_338051497193099265]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[txn_description]' />
      </column>
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[txn_description]' role='dimension' type='nominal' />
      <column-instance column='[txn_description (copy)_338051497193099265]' derivation='Attribute' name='[attr:txn_description (copy)_338051497193099265:nk]' pivot='key' type='nominal' />
      <column-instance column='[customer_id]' derivation='None' name='[none:customer_id:nk]' pivot='key' type='nominal' />
      <column-instance column='[first_name]' derivation='None' name='[none:first_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[merchant_id]' derivation='None' name='[none:merchant_id:nk]' pivot='key' type='nominal' />
      <column-instance column='[merchant_state]' derivation='None' name='[none:merchant_state:nk]' pivot='key' type='nominal' />
      <column-instance column='[movement]' derivation='None' name='[none:movement:nk]' pivot='key' type='nominal' />
      <column-instance column='[txn_description (copy)_338051497193099265]' derivation='None' name='[none:txn_description (copy)_338051497193099265:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='country, merchant_state'>
          <field>[country]</field>
          <field>[merchant_state]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.438187' measure-ordering='alphabetic' measure-percentage='0.561813' show-hidden-fields='true' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gender Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DSynth_Output_100c_3m_v3 (ANZ synthesised transaction dataset)' name='federated.0dvtmqh0jc7tkg119s02v1wapkb8' />
          </datasources>
          <datasource-dependencies datasource='federated.0dvtmqh0jc7tkg119s02v1wapkb8'>
            <column-instance column='[gender]' derivation='Count' name='[cnt:gender:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[txn_description (copy)_338051497193099265]' derivation='None' name='[none:txn_description (copy)_338051497193099265:nk]' pivot='key' type='nominal' />
            <column caption='Transaction Type' datatype='string' name='[txn_description (copy)_338051497193099265]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[txn_description]' />
            </column>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[txn_description]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dvtmqh0jc7tkg119s02v1wapkb8].[none:txn_description (copy)_338051497193099265:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dvtmqh0jc7tkg119s02v1wapkb8].[cnt:gender:qk]</rows>
        <cols>[federated.0dvtmqh0jc7tkg119s02v1wapkb8].[none:gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average amount transacted weekly</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DSynth_Output_100c_3m_v3 (ANZ synthesised transaction dataset)' name='federated.0dvtmqh0jc7tkg119s02v1wapkb8' />
          </datasources>
          <datasource-dependencies datasource='federated.0dvtmqh0jc7tkg119s02v1wapkb8'>
            <column datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[amount]' derivation='Avg' name='[avg:amount:qk]' pivot='key' type='quantitative' />
            <column caption='Week' datatype='date' name='[date (copy)_338051497202606085]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[date]' />
            </column>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[date (copy)_338051497202606085]' derivation='Week' name='[wk:date (copy)_338051497202606085:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0dvtmqh0jc7tkg119s02v1wapkb8].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dvtmqh0jc7tkg119s02v1wapkb8].[avg:amount:qk]</rows>
        <cols>[federated.0dvtmqh0jc7tkg119s02v1wapkb8].[wk:date (copy)_338051497202606085:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Day-wise Transaction Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DSynth_Output_100c_3m_v3 (ANZ synthesised transaction dataset)' name='federated.0dvtmqh0jc7tkg119s02v1wapkb8' />
          </datasources>
          <datasource-dependencies datasource='federated.0dvtmqh0jc7tkg119s02v1wapkb8'>
            <column-instance column='[txn_description (copy)_338051497193099265]' derivation='Count' name='[cnt:txn_description (copy)_338051497193099265:qk]' pivot='key' type='quantitative' />
            <column caption='Week' datatype='date' name='[date (copy)_338051497202606085]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[date]' />
            </column>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[txn_description (copy)_338051497193099265]' derivation='None' name='[none:txn_description (copy)_338051497193099265:nk]' pivot='key' type='nominal' />
            <column caption='Transaction Type' datatype='string' name='[txn_description (copy)_338051497193099265]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[txn_description]' />
            </column>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[txn_description]' role='dimension' type='nominal' />
            <column-instance column='[date (copy)_338051497202606085]' derivation='Weekday' name='[wd:date (copy)_338051497202606085:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dvtmqh0jc7tkg119s02v1wapkb8].[none:txn_description (copy)_338051497193099265:nk]'>
            <groupfilter function='level-members' level='[none:txn_description (copy)_338051497193099265:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dvtmqh0jc7tkg119s02v1wapkb8].[none:txn_description (copy)_338051497193099265:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0dvtmqh0jc7tkg119s02v1wapkb8].[none:txn_description (copy)_338051497193099265:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dvtmqh0jc7tkg119s02v1wapkb8].[cnt:txn_description (copy)_338051497193099265:qk]</rows>
        <cols>[federated.0dvtmqh0jc7tkg119s02v1wapkb8].[wd:date (copy)_338051497202606085:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Hour of Transaction vs Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DSynth_Output_100c_3m_v3 (ANZ synthesised transaction dataset)' name='federated.0dvtmqh0jc7tkg119s02v1wapkb8' />
          </datasources>
          <datasource-dependencies datasource='federated.0dvtmqh0jc7tkg119s02v1wapkb8'>
            <column-instance column='[txn_description (copy)_338051497193099265]' derivation='Count' name='[cnt:txn_description (copy)_338051497193099265:qk]' pivot='key' type='quantitative' />
            <column caption='Hour of Transaction' datatype='datetime' name='[extraction (copy)_338051497214062599]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[extraction]' />
            </column>
            <column datatype='datetime' name='[extraction]' role='dimension' type='ordinal' />
            <column-instance column='[extraction (copy)_338051497214062599]' derivation='Hour' name='[hr:extraction (copy)_338051497214062599:ok]' pivot='key' type='ordinal' />
            <column caption='Transaction Type' datatype='string' name='[txn_description (copy)_338051497193099265]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[txn_description]' />
            </column>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[txn_description]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0dvtmqh0jc7tkg119s02v1wapkb8].[cnt:txn_description (copy)_338051497193099265:qk]</rows>
        <cols>[federated.0dvtmqh0jc7tkg119s02v1wapkb8].[hr:extraction (copy)_338051497214062599:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Merchants of POS &amp; POS Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DSynth_Output_100c_3m_v3 (ANZ synthesised transaction dataset)' name='federated.0dvtmqh0jc7tkg119s02v1wapkb8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dvtmqh0jc7tkg119s02v1wapkb8'>
            <column aggregation='Avg' caption='Long - merchant' datatype='real' name='[merchant_long_lat - Split 1]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.0dvtmqh0jc7tkg119s02v1wapkb8].[merchant_long_lat]'>
              <calculation class='tableau' formula='FLOAT( SPLIT( [merchant_long_lat], &quot; &quot;, 1 ) )' />
            </column>
            <column aggregation='Avg' caption='Lat - merchant' datatype='real' name='[merchant_long_lat - Split 2]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.0dvtmqh0jc7tkg119s02v1wapkb8].[merchant_long_lat]'>
              <calculation class='tableau' formula='FLOAT( SPLIT( [merchant_long_lat], &quot; &quot;, 2 ) )' />
            </column>
            <column aggregation='None' datatype='string' name='[merchant_long_lat]' role='dimension' semantic-role='' type='nominal' />
            <column aggregation='None' caption='Merchant State' datatype='string' name='[merchant_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[merchant_long_lat - Split 1]' derivation='None' name='[none:merchant_long_lat - Split 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[merchant_long_lat - Split 2]' derivation='None' name='[none:merchant_long_lat - Split 2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[merchant_state]' derivation='None' name='[none:merchant_state:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dvtmqh0jc7tkg119s02v1wapkb8].[none:merchant_state:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:merchant_state:nk]' />
              <groupfilter function='member' level='[none:merchant_state:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dvtmqh0jc7tkg119s02v1wapkb8].[none:merchant_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dvtmqh0jc7tkg119s02v1wapkb8].[none:merchant_state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dvtmqh0jc7tkg119s02v1wapkb8].[none:merchant_long_lat - Split 2:qk]</rows>
        <cols>[federated.0dvtmqh0jc7tkg119s02v1wapkb8].[none:merchant_long_lat - Split 1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 customers &amp; their Point of Purchase</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DSynth_Output_100c_3m_v3 (ANZ synthesised transaction dataset)' name='federated.0dvtmqh0jc7tkg119s02v1wapkb8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dvtmqh0jc7tkg119s02v1wapkb8'>
            <column caption='Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Long - merchant' datatype='real' name='[merchant_long_lat - Split 1]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.0dvtmqh0jc7tkg119s02v1wapkb8].[merchant_long_lat]'>
              <calculation class='tableau' formula='FLOAT( SPLIT( [merchant_long_lat], &quot; &quot;, 1 ) )' />
            </column>
            <column aggregation='Avg' caption='Lat - merchant' datatype='real' name='[merchant_long_lat - Split 2]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.0dvtmqh0jc7tkg119s02v1wapkb8].[merchant_long_lat]'>
              <calculation class='tableau' formula='FLOAT( SPLIT( [merchant_long_lat], &quot; &quot;, 2 ) )' />
            </column>
            <column aggregation='None' datatype='string' name='[merchant_long_lat]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[first_name]' derivation='None' name='[none:first_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[merchant_long_lat - Split 1]' derivation='None' name='[none:merchant_long_lat - Split 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[merchant_long_lat - Split 2]' derivation='None' name='[none:merchant_long_lat - Split 2:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[txn_description]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dvtmqh0jc7tkg119s02v1wapkb8].[none:first_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end'>
              <groupfilter direction='DESC' expression='COUNT(IF [txn_description] = &quot;POS&quot; OR [txn_description] = &quot;SALES-POS&quot; THEN [first_name] END)' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:first_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dvtmqh0jc7tkg119s02v1wapkb8].[none:first_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dvtmqh0jc7tkg119s02v1wapkb8].[none:first_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dvtmqh0jc7tkg119s02v1wapkb8].[none:merchant_long_lat - Split 2:qk]</rows>
        <cols>[federated.0dvtmqh0jc7tkg119s02v1wapkb8].[none:merchant_long_lat - Split 1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DSynth_Output_100c_3m_v3 (ANZ synthesised transaction dataset)' name='federated.0dvtmqh0jc7tkg119s02v1wapkb8' />
          </datasources>
          <datasource-dependencies datasource='federated.0dvtmqh0jc7tkg119s02v1wapkb8'>
            <column-instance column='[first_name]' derivation='Count' name='[cnt:first_name:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[first_name]' derivation='None' name='[none:first_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[txn_description (copy)_338051497193099265]' derivation='None' name='[none:txn_description (copy)_338051497193099265:nk]' pivot='key' type='nominal' />
            <column caption='Transaction Type' datatype='string' name='[txn_description (copy)_338051497193099265]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[txn_description]' />
            </column>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[txn_description]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dvtmqh0jc7tkg119s02v1wapkb8].[none:first_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([first_name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:first_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0dvtmqh0jc7tkg119s02v1wapkb8].[none:first_name:nk]' direction='DESC' using='[federated.0dvtmqh0jc7tkg119s02v1wapkb8].[cnt:first_name:qk]' />
          <filter class='categorical' column='[federated.0dvtmqh0jc7tkg119s02v1wapkb8].[none:gender:nk]'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dvtmqh0jc7tkg119s02v1wapkb8].[none:txn_description (copy)_338051497193099265:nk]'>
            <groupfilter function='level-members' level='[none:txn_description (copy)_338051497193099265:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dvtmqh0jc7tkg119s02v1wapkb8].[none:gender:nk]</column>
            <column>[federated.0dvtmqh0jc7tkg119s02v1wapkb8].[none:first_name:nk]</column>
            <column>[federated.0dvtmqh0jc7tkg119s02v1wapkb8].[none:txn_description (copy)_338051497193099265:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dvtmqh0jc7tkg119s02v1wapkb8].[none:txn_description (copy)_338051497193099265:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dvtmqh0jc7tkg119s02v1wapkb8].[none:first_name:nk]</rows>
        <cols>[federated.0dvtmqh0jc7tkg119s02v1wapkb8].[cnt:first_name:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Suburbs with more than 40 Transactions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DSynth_Output_100c_3m_v3 (ANZ synthesised transaction dataset)' name='federated.0dvtmqh0jc7tkg119s02v1wapkb8' />
          </datasources>
          <datasource-dependencies datasource='federated.0dvtmqh0jc7tkg119s02v1wapkb8'>
            <column-instance column='[txn_description]' derivation='Count' name='[cnt:txn_description:qk]' pivot='key' type='quantitative' />
            <column caption='Suburb' datatype='string' name='[merchant_suburb]' role='dimension' type='nominal' />
            <column-instance column='[merchant_suburb]' derivation='None' name='[none:merchant_suburb:nk]' pivot='key' type='nominal' />
            <column-instance column='[txn_description (copy)_338051497193099265]' derivation='None' name='[none:txn_description (copy)_338051497193099265:nk]' pivot='key' type='nominal' />
            <column caption='Transaction Type' datatype='string' name='[txn_description (copy)_338051497193099265]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[txn_description]' />
            </column>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[txn_description]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dvtmqh0jc7tkg119s02v1wapkb8].[none:merchant_suburb:nk]'>
            <groupfilter expression='COUNT([txn_description]) &gt;= 40' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
                <groupfilter function='level-members' level='[none:merchant_suburb:nk]' />
                <groupfilter function='member' level='[none:merchant_suburb:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0dvtmqh0jc7tkg119s02v1wapkb8].[none:merchant_suburb:nk]' direction='DESC' using='[federated.0dvtmqh0jc7tkg119s02v1wapkb8].[cnt:txn_description:qk]' />
          <slices>
            <column>[federated.0dvtmqh0jc7tkg119s02v1wapkb8].[none:merchant_suburb:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dvtmqh0jc7tkg119s02v1wapkb8].[none:txn_description (copy)_338051497193099265:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dvtmqh0jc7tkg119s02v1wapkb8].[cnt:txn_description:qk]</rows>
        <cols>[federated.0dvtmqh0jc7tkg119s02v1wapkb8].[none:merchant_suburb:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Age 18 to 25</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DSynth_Output_100c_3m_v3 (ANZ synthesised transaction dataset)' name='federated.0dvtmqh0jc7tkg119s02v1wapkb8' />
          </datasources>
          <datasource-dependencies datasource='federated.0dvtmqh0jc7tkg119s02v1wapkb8'>
            <column caption='age range 1' datatype='boolean' name='[Calculation_338051497195180034]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[age (copy)_338051497192730624] &gt;= 18 AND  [age (copy)_338051497192730624] &lt;= 25' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[age (copy)_338051497192730624]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[age]' />
            </column>
            <column datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Count' name='[cnt:age:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[movement]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_338051497195180034]' derivation='None' name='[none:Calculation_338051497195180034:nk]' pivot='key' type='nominal' />
            <column-instance column='[movement]' derivation='None' name='[none:movement:nk]' pivot='key' type='nominal' />
            <column-instance column='[txn_description (copy)_338051497193099265]' derivation='None' name='[none:txn_description (copy)_338051497193099265:nk]' pivot='key' type='nominal' />
            <column caption='Transaction Type' datatype='string' name='[txn_description (copy)_338051497193099265]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[txn_description]' />
            </column>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[txn_description]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dvtmqh0jc7tkg119s02v1wapkb8].[none:Calculation_338051497195180034:nk]'>
            <groupfilter function='member' level='[none:Calculation_338051497195180034:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dvtmqh0jc7tkg119s02v1wapkb8].[none:Calculation_338051497195180034:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dvtmqh0jc7tkg119s02v1wapkb8].[none:movement:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dvtmqh0jc7tkg119s02v1wapkb8].[cnt:age:qk]</rows>
        <cols>[federated.0dvtmqh0jc7tkg119s02v1wapkb8].[none:txn_description (copy)_338051497193099265:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run> Age 25 to 40</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DSynth_Output_100c_3m_v3 (ANZ synthesised transaction dataset)' name='federated.0dvtmqh0jc7tkg119s02v1wapkb8' />
          </datasources>
          <datasource-dependencies datasource='federated.0dvtmqh0jc7tkg119s02v1wapkb8'>
            <column caption='Age range 2' datatype='boolean' name='[Calculation_338051497196593155]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[age (copy)_338051497192730624] &gt; 25 AND [age (copy)_338051497192730624] &lt;=40' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[age (copy)_338051497192730624]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[age]' />
            </column>
            <column datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age (copy)_338051497192730624]' derivation='Count' name='[cnt:age (copy)_338051497192730624:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[movement]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_338051497196593155]' derivation='None' name='[none:Calculation_338051497196593155:nk]' pivot='key' type='nominal' />
            <column-instance column='[movement]' derivation='None' name='[none:movement:nk]' pivot='key' type='nominal' />
            <column-instance column='[txn_description (copy)_338051497193099265]' derivation='None' name='[none:txn_description (copy)_338051497193099265:nk]' pivot='key' type='nominal' />
            <column caption='Transaction Type' datatype='string' name='[txn_description (copy)_338051497193099265]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[txn_description]' />
            </column>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[txn_description]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dvtmqh0jc7tkg119s02v1wapkb8].[none:Calculation_338051497196593155:nk]'>
            <groupfilter function='member' level='[none:Calculation_338051497196593155:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dvtmqh0jc7tkg119s02v1wapkb8].[none:Calculation_338051497196593155:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dvtmqh0jc7tkg119s02v1wapkb8].[none:movement:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dvtmqh0jc7tkg119s02v1wapkb8].[cnt:age (copy)_338051497192730624:qk]</rows>
        <cols>[federated.0dvtmqh0jc7tkg119s02v1wapkb8].[none:txn_description (copy)_338051497193099265:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Age 40 above</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DSynth_Output_100c_3m_v3 (ANZ synthesised transaction dataset)' name='federated.0dvtmqh0jc7tkg119s02v1wapkb8' />
          </datasources>
          <datasource-dependencies datasource='federated.0dvtmqh0jc7tkg119s02v1wapkb8'>
            <column caption='Age range 3' datatype='boolean' name='[Calculation_338051497197244420]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[age (copy)_338051497192730624] &gt; 40' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[age (copy)_338051497192730624]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[age]' />
            </column>
            <column datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age (copy)_338051497192730624]' derivation='Count' name='[cnt:age (copy)_338051497192730624:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[movement]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_338051497197244420]' derivation='None' name='[none:Calculation_338051497197244420:nk]' pivot='key' type='nominal' />
            <column-instance column='[movement]' derivation='None' name='[none:movement:nk]' pivot='key' type='nominal' />
            <column-instance column='[txn_description (copy)_338051497193099265]' derivation='None' name='[none:txn_description (copy)_338051497193099265:nk]' pivot='key' type='nominal' />
            <column caption='Transaction Type' datatype='string' name='[txn_description (copy)_338051497193099265]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[txn_description]' />
            </column>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[txn_description]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dvtmqh0jc7tkg119s02v1wapkb8].[none:Calculation_338051497197244420:nk]'>
            <groupfilter function='member' level='[none:Calculation_338051497197244420:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dvtmqh0jc7tkg119s02v1wapkb8].[none:Calculation_338051497197244420:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dvtmqh0jc7tkg119s02v1wapkb8].[none:movement:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dvtmqh0jc7tkg119s02v1wapkb8].[cnt:age (copy)_338051497192730624:qk]</rows>
        <cols>[federated.0dvtmqh0jc7tkg119s02v1wapkb8].[none:txn_description (copy)_338051497193099265:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Transactions as per State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DSynth_Output_100c_3m_v3 (ANZ synthesised transaction dataset)' name='federated.0dvtmqh0jc7tkg119s02v1wapkb8' />
          </datasources>
          <datasource-dependencies datasource='federated.0dvtmqh0jc7tkg119s02v1wapkb8'>
            <column-instance column='[txn_description (copy)_338051497193099265]' derivation='Count' name='[cnt:txn_description (copy)_338051497193099265:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Merchant State' datatype='string' name='[merchant_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[merchant_state]' derivation='None' name='[none:merchant_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[txn_description (copy)_338051497193099265]' derivation='None' name='[none:txn_description (copy)_338051497193099265:nk]' pivot='key' type='nominal' />
            <column caption='Transaction Type' datatype='string' name='[txn_description (copy)_338051497193099265]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[txn_description]' />
            </column>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[txn_description]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dvtmqh0jc7tkg119s02v1wapkb8].[none:merchant_state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:merchant_state:nk]' />
              <groupfilter function='member' level='[none:merchant_state:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0dvtmqh0jc7tkg119s02v1wapkb8].[none:merchant_state:nk]' direction='DESC' />
          <slices>
            <column>[federated.0dvtmqh0jc7tkg119s02v1wapkb8].[none:merchant_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dvtmqh0jc7tkg119s02v1wapkb8].[none:txn_description (copy)_338051497193099265:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dvtmqh0jc7tkg119s02v1wapkb8].[cnt:txn_description (copy)_338051497193099265:qk]</rows>
        <cols>[federated.0dvtmqh0jc7tkg119s02v1wapkb8].[none:merchant_state:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of transactions each week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DSynth_Output_100c_3m_v3 (ANZ synthesised transaction dataset)' name='federated.0dvtmqh0jc7tkg119s02v1wapkb8' />
          </datasources>
          <datasource-dependencies datasource='federated.0dvtmqh0jc7tkg119s02v1wapkb8'>
            <column-instance column='[txn_description (copy)_338051497193099265]' derivation='Count' name='[cnt:txn_description (copy)_338051497193099265:qk]' pivot='key' type='quantitative' />
            <column caption='Week' datatype='date' name='[date (copy)_338051497202606085]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[date]' />
            </column>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[txn_description (copy)_338051497193099265]' derivation='None' name='[none:txn_description (copy)_338051497193099265:nk]' pivot='key' type='nominal' />
            <column caption='Transaction Type' datatype='string' name='[txn_description (copy)_338051497193099265]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[txn_description]' />
            </column>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[txn_description]' role='dimension' type='nominal' />
            <column-instance column='[date (copy)_338051497202606085]' derivation='Week' name='[wk:date (copy)_338051497202606085:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0dvtmqh0jc7tkg119s02v1wapkb8].[none:txn_description (copy)_338051497193099265:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dvtmqh0jc7tkg119s02v1wapkb8].[cnt:txn_description (copy)_338051497193099265:qk]</rows>
        <cols>[federated.0dvtmqh0jc7tkg119s02v1wapkb8].[wk:date (copy)_338051497202606085:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Age vs Transaction'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='14' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6250' id='15' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='91750' id='7' param='horz' type='layout-flow' w='98400' x='800' y='7250'>
              <zone h='91750' id='5' type='layout-basic' w='49200' x='800' y='7250'>
                <zone h='45875' id='11' name='Sheet 5' w='49200' x='800' y='7250'>
                </zone>
                <zone h='45875' id='12' name='Sheet 7' w='49200' x='800' y='53125'>
                </zone>
              </zone>
              <zone fixed-size='492' h='91750' id='6' is-fixed='true' param='vert' type='layout-flow' w='49200' x='50000' y='7250'>
                <zone h='82750' id='9' name='Sheet 6' w='49200' x='50000' y='7250'>
                  <layout-cache cell-count-w='6' minheight='270' non-cell-size-w='78' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='9000' id='10' name='Sheet 6' pane-specification-id='0' param='[federated.0dvtmqh0jc7tkg119s02v1wapkb8].[none:movement:nk]' type='color' w='49200' x='50000' y='90000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Customer &amp; Transaction based Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='16' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6250' id='17' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='91750' id='7' param='horz' type='layout-flow' w='98400' x='800' y='7250'>
              <zone h='91750' id='5' type='layout-basic' w='82400' x='800' y='7250'>
                <zone h='45875' id='3' name='Sheet 1' w='32500' x='800' y='7250'>
                </zone>
                <zone h='45875' id='9' name='Sheet 2' w='41200' x='800' y='53125'>
                </zone>
                <zone h='45875' id='13' name='Sheet 4' w='41200' x='42000' y='53125'>
                </zone>
                <zone h='45875' id='14' name='Sheet 8' w='49900' x='33300' y='7250'>
                </zone>
              </zone>
              <zone fixed-size='160' h='91750' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='7250'>
                <zone h='19500' id='12' name='Sheet 2' pane-specification-id='0' param='[federated.0dvtmqh0jc7tkg119s02v1wapkb8].[none:txn_description (copy)_338051497193099265:nk]' type='color' w='16000' x='83200' y='7250'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Location based Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Location based Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6250' id='13' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='91750' id='7' param='horz' type='layout-flow' w='98400' x='800' y='7250'>
              <zone h='91750' id='5' type='layout-basic' w='98400' x='800' y='7250'>
                <zone h='82375' id='3' name='Sheet 13' w='49200' x='800' y='7250'>
                </zone>
                <zone h='82375' id='9' name='Sheet 14' w='49200' x='50000' y='7250'>
                </zone>
                <zone h='9375' id='8' name='Sheet 13' pane-specification-id='0' param='[federated.0dvtmqh0jc7tkg119s02v1wapkb8].[none:merchant_state:nk]' type='color' w='49200' x='800' y='89625'>
                </zone>
                <zone h='9375' id='10' name='Sheet 14' pane-specification-id='0' param='[federated.0dvtmqh0jc7tkg119s02v1wapkb8].[none:first_name:nk]' type='color' w='49200' x='50000' y='89625'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Weekly &amp; Daily Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Weekly, Daily and Hourly Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6250' id='14' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='91750' id='7' param='horz' type='layout-flow' w='98400' x='800' y='7250'>
              <zone h='91750' id='5' type='layout-basic' w='98400' x='800' y='7250'>
                <zone h='40938' id='3' name='Sheet 9' w='49200' x='800' y='48187'>
                </zone>
                <zone h='40725' id='9' name='Sheet 10' w='49200' x='50000' y='7250'>
                </zone>
                <zone h='45875' id='11' name='Sheet 11' w='49200' x='50000' y='53125'>
                </zone>
                <zone h='5150' id='10' name='Sheet 10' pane-specification-id='0' param='[federated.0dvtmqh0jc7tkg119s02v1wapkb8].[none:gender:nk]' type='color' w='49200' x='50000' y='47975'>
                </zone>
                <zone h='9875' id='8' name='Sheet 9' pane-specification-id='0' param='[federated.0dvtmqh0jc7tkg119s02v1wapkb8].[none:txn_description (copy)_338051497193099265:nk]' type='color' w='49200' x='800' y='89125'>
                </zone>
                <zone h='40937' id='15' name='Sheet 12' w='49200' x='800' y='7250'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
